programa
{
	
	funcao inicio()
	{
		// declaraçao de variaveis
		inteiro idade = 15
		real salario = 6.66
		caracter sexo = 'M'
		cadeia nome = "Fhilype Júllya"
		logico casado = falso

		escreva("::::::Olha essa porra::::::\n\n")
		escreva("A idade desse merda é: "+idade)
		escreva("\nO salário de capeta dele é: "+salario+" (pra piorar é pobre)")
		escreva("\nO filho da puta se intendifica como "+sexo)
		escreva("\nO nome do infiliz é: "+ nome)
		escreva("\nE esse condenado é casado? "+ casado)
		escreva("\n------------------------------------------" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */